{
  "name": "@uniswap-v1-app/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @uniswap-v1-app/react-app build --max-old-space-size=12288",
    "react-app:eject": "yarn workspace @uniswap-v1-app/react-app eject",
    "react-app:start": "yarn workspace @uniswap-v1-app/react-app start",
    "react-app:test": "yarn workspace @uniswap-v1-app/react-app test",
    "ship": "echo 'Sorry, this does not work yet'",
    "build": "yarn workspace @uniswap-v1-app/react-app build --max-old-space-size=12288",
    "chain": "cd hardhat && yarn hardhat node --network hardhat --no-deploy",
    "node": "cd hardhat && npx hardhat node",
    "test": "cd hardhat && npx hardhat test",
    "start": "yarn workspace @uniswap-v1-app/react-app start",
    "compile": "cd hardhat && npx hardhat compile",
    "deploy": "cd hardhat && hardhat deploy --export-all ../react-app/src/contracts/hardhat_contracts.json",
    "watch": "cd hardhat && node scripts/watch.js",
    "accounts": "cd hardhat && npx hardhat accounts",
    "balance": "cd hardhat && npx hardhat balance",
    "send": "cd hardhat && npx hardhat send"
  },
  "devDependencies": {
  },
  "workspaces": {
    "packages": [
      "*"
    ]
  }
}
